inherit mono gnome2

DESCRIPTION="GNOME hex editor"
HOMEPAGE="http://home.gna.org/bless/"
SRC_URI="http://download.gna.org/${PN}/${P}.tar.gz"

DIFF_EXCLUDES="*.rpath ConfigureDefines.cs"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	lndirs
	cd ${B}
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	# fix so that yelp lists it in the TOC (under Utilities)
	mv ${D}/usr/share/omf/bless/bless-{manual,C}.omf
	sed -i -e 's|\(identifier url=\)".*"|\1"file:///usr/share/doc/bless/user/bless-manual.xml"|' \
		${D}/usr/share/omf/bless/bless-C.omf
}
